ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1641717193082,
  "index": "https://github.com/starsibi/Birthday/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://github.com/starsibi/Birthday/favicon.ico",
        "https://github.com/starsibi/Birthday/index.html",
        "https://github.com/starsibi/Birthday/main.5a2bcfa71476b389.js",
        "https://github.com/starsibi/Birthday/manifest.webmanifest",
        "https://github.com/starsibi/Birthday/polyfills.fe4ff3852a6d076b.js",
        "https://github.com/starsibi/Birthday/runtime.883b2013641ce672.js",
        "https://github.com/starsibi/Birthday/scripts.37c6a60f6acc053f.js",
        "https://github.com/starsibi/Birthday/styles.a3f1584e9faa7aa7.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3",
        "https://github.com/starsibi/Birthday/assets/Appsettings.json",
        "https://github.com/starsibi/Birthday/assets/FriendsAndFamily.json",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Anu.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Darshini.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Dhurga.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Meena.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Nadiya.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Poo.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Priya.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Vijesh.jpeg",
        "https://github.com/starsibi/Birthday/assets/Happy-Birthday.gif",
        "https://github.com/starsibi/Birthday/assets/Memories.json",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20211101-WA0029.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220105-WA0000.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0004.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0005.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0006.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0007.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0008.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0009.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0010.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0011.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0012.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0013.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0014.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0015.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0016.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0017.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0018.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0019.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0020.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0021.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0022.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0023.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0024.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0025.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0026.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0027.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0028.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0029.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0030.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0031.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0032.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0033.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0034.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0035.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0036.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0037.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0038.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0039.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0040.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0041.jpg",
        "https://github.com/starsibi/Birthday/assets/VTV.mp3",
        "https://github.com/starsibi/Birthday/assets/i-did-it-message-tone.mp3",
        "https://github.com/starsibi/Birthday/assets/icons/icon-128x128.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-144x144.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-152x152.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-192x192.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-256x256.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-384x384.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-512x512.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-72x72.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3": "43b693a25bc93ff313ec54ef879bd223335b02e9",
    "https://github.com/starsibi/Birthday/assets/Appsettings.json": "3aff6d5f500d675de66d19331a7be2a3fe53303e",
    "https://github.com/starsibi/Birthday/assets/FriendsAndFamily.json": "2238bdd239302555ed3fadb56f8c18b9ebc5ecce",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Anu.jpeg": "80878fb70fc7ede3c7e204d5538e1c845261e02c",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Darshini.jpeg": "9e140a1d266251b9ad790f3bfd8ef5398d6ce543",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Dhurga.jpeg": "f218dd965f8734ad7eb2292341c848aba2b4278e",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Meena.jpeg": "66b3df964802927418cc5b46b8f2db73da85cf99",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Nadiya.jpeg": "d980b98b43941beccde77f4b2c0fec5b590d3fed",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Poo.jpeg": "b489e526c6fd7017f0b2aa811195fb7b3e8bcaf3",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Priya.jpeg": "d4f90a754b119ef7be127dba94c209f3350c5258",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Vijesh.jpeg": "9f8edf749bbdee507ca3d31a829607dedb32e2cc",
    "https://github.com/starsibi/Birthday/assets/Happy-Birthday.gif": "07d855c8d7d525195ecc6bd2f071c74e06bddfa2",
    "https://github.com/starsibi/Birthday/assets/Memories.json": "13aa30d3766b6e0608d2977cb6ac62eba1f0d380",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20211101-WA0029.jpg": "4c2f9688056c213f2f531cb5ea74dfd22c0883ba",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220105-WA0000.jpg": "3b831195354662ff725c3b03477c4fad57713344",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0004.jpg": "8f74fe8af0e0e187a1de6fd43339348e18c8115d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0005.jpg": "32a748aa5cfec06fa02a6261bb5399f7facb6e2c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0006.jpg": "ffe3593d0d80274d3107f2c9110a7c04b381542d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0007.jpg": "6f80e551e7f8194af13913a9571f01897a5e21d3",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0008.jpg": "0527f0b9f52502fd607de916382be033f23ddbd5",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0009.jpg": "abf8b781757b53199d9a5df294ccce73e7de169f",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0010.jpg": "02b06d72bac904d724aeb9db92215523781e48ae",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0011.jpg": "2724380085a8ee8404866ad2e2776bfef3e965ea",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0012.jpg": "bc6994bfcf8458976d53f689f678148fbf9ce811",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0013.jpg": "6f838caa3ddaf6148e1cc86a4e18e3637acc6809",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0014.jpg": "f5e639605cc0b919c1dd24fe3538b93215021b97",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0015.jpg": "1a97949c2ffa866ed15f02cdbbe32d7d043329a6",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0016.jpg": "cf8f31bd1ed9c0dddc1e49a121372708b15c6bc4",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0017.jpg": "52f221d14dd5dad4c1d2e9d15a0733c0349d7e09",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0018.jpg": "2ea1332d604f45952b846f74c4de8ea1d0ecd682",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0019.jpg": "64f01474d1cd97cfd521691b839828d04209cb28",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0020.jpg": "2f61be3706a833042b7df8c6b9228c0aee928b7e",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0021.jpg": "c7698d9c40d26e99a391c0ebd96f4ca5d3b8995d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0022.jpg": "dbbe8bad427f4ca1b7555ed26f9450e75b083b54",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0023.jpg": "4eec48132c6ebeccf08936b678d6b2b7eeb77cb7",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0024.jpg": "49b19d907e6aeea0daabefafe82d1c4fc55db6d0",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0025.jpg": "fca9b6f6f1eefa71ace255eee9c8971d76dd5552",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0026.jpg": "24993728270576b92a5c5a17f0eafbc2c4db1bd8",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0027.jpg": "6acb43e32c4ec8b20425b1a3c59d3d83cf624700",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0028.jpg": "c0759130de9a85805bde200041782a952ef823ed",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0029.jpg": "4fc3cb77628a046c7abbfd6bd334e102577eec02",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0030.jpg": "99242a0508fa840d24e4721f14546b7fc3755bb4",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0031.jpg": "91ba6bd6f50509b5e1a7cc0e48ccc5209a81eceb",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0032.jpg": "a0e91731a9af6cc39863ba6bae73388f19486386",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0033.jpg": "ceccf3e056585ce3d0d58be207ec8093b80e789d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0034.jpg": "2be0231d28f96aa39fd86ca21bad55e8abcddb92",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0035.jpg": "81b3cb791c077ac1393f11610f76d48c3f3c719c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0036.jpg": "e5f08399bd2114887ec38c867b0e59ff07e8ece8",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0037.jpg": "4756f65eda05697f0eb5701912a03f80c35b4034",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0038.jpg": "d0e8793bf480496e4c0ba4056d0f114adef6e62c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0039.jpg": "7e94eda55eab4d71a2198f93ec5035ebdcd5238b",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0040.jpg": "2fe89ee5140bd267d2bbb5f803ede0e415b471ba",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0041.jpg": "2c84372a71317f7332ce9b17903d8cd858a4d19c",
    "https://github.com/starsibi/Birthday/assets/VTV.mp3": "af527142b8a9c5eb28e50f59c27ad225ad31eb23",
    "https://github.com/starsibi/Birthday/assets/i-did-it-message-tone.mp3": "ec95945311986747614ed1054f1de234bd48d3d0",
    "https://github.com/starsibi/Birthday/assets/icons/icon-128x128.png": "9414b0a5cae2c55b569e3bd6b8cd1634860ee820",
    "https://github.com/starsibi/Birthday/assets/icons/icon-144x144.png": "82a80d881878cbccc295c4910eb1dc9d3f5648eb",
    "https://github.com/starsibi/Birthday/assets/icons/icon-152x152.png": "22e2364ad629818288faac86791b10b2f52d6cef",
    "https://github.com/starsibi/Birthday/assets/icons/icon-192x192.png": "a36a7dfac1b63723ef4726012f15a01113dbc37f",
    "https://github.com/starsibi/Birthday/assets/icons/icon-256x256.png": "c8c7ac769dae41f978e0af6794478e92d45b8261",
    "https://github.com/starsibi/Birthday/assets/icons/icon-384x384.png": "7d77358c4ad8926650124b29c1283771bd73ff0d",
    "https://github.com/starsibi/Birthday/assets/icons/icon-512x512.png": "09a30751c1665eb9f6f85031cce99a8bcaadd11f",
    "https://github.com/starsibi/Birthday/assets/icons/icon-72x72.png": "ccbfa3a648cb11a9f4fbb8ebfbceb9916a660873",
    "https://github.com/starsibi/Birthday/assets/icons/icon-96x96.png": "2ebf99f1ae9715304072ea2df6d27f1df50449ac",
    "https://github.com/starsibi/Birthday/favicon.ico": "c4afd5246d224969c631c194979b31fd602cd2ed",
    "https://github.com/starsibi/Birthday/index.html": "b700fe07a8a00643181d2c35af03281a5efa69fc",
    "https://github.com/starsibi/Birthday/main.5a2bcfa71476b389.js": "3426d408c38259c605b2389d37c3b5af834227c7",
    "https://github.com/starsibi/Birthday/manifest.webmanifest": "1c740e3f704c547d21a5bf5b26aa4ffa97fe0b08",
    "https://github.com/starsibi/Birthday/polyfills.fe4ff3852a6d076b.js": "14b516968e26fb36fd1d95951f524d90c04ee3e9",
    "https://github.com/starsibi/Birthday/runtime.883b2013641ce672.js": "4996a4ec8bfe5d6705bba0426e7d0a2aad57ca98",
    "https://github.com/starsibi/Birthday/scripts.37c6a60f6acc053f.js": "b3c28b39d4b5b91cee69c4cec46e31e64272d023",
    "https://github.com/starsibi/Birthday/styles.a3f1584e9faa7aa7.css": "3b6950beb9b100cb868c16fcce73ff75fb15820f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1641717892619,
  "index": "https://github.com/starsibi/Birthday/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://github.com/starsibi/Birthday/favicon.ico",
        "https://github.com/starsibi/Birthday/index.html",
        "https://github.com/starsibi/Birthday/main.5a2bcfa71476b389.js",
        "https://github.com/starsibi/Birthday/manifest.webmanifest",
        "https://github.com/starsibi/Birthday/polyfills.fe4ff3852a6d076b.js",
        "https://github.com/starsibi/Birthday/runtime.883b2013641ce672.js",
        "https://github.com/starsibi/Birthday/scripts.37c6a60f6acc053f.js",
        "https://github.com/starsibi/Birthday/styles.a3f1584e9faa7aa7.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3",
        "https://github.com/starsibi/Birthday/assets/Appsettings.json",
        "https://github.com/starsibi/Birthday/assets/FriendsAndFamily.json",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Anu.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Darshini.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Dhurga.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Meena.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Nadiya.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Poo.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Priya.jpeg",
        "https://github.com/starsibi/Birthday/assets/FriendsImages/Vijesh.jpeg",
        "https://github.com/starsibi/Birthday/assets/Happy-Birthday.gif",
        "https://github.com/starsibi/Birthday/assets/Memories.json",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20211101-WA0029.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220105-WA0000.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0004.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0005.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0006.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0007.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0008.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0009.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0010.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0011.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0012.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0013.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0014.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0015.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0016.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0017.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0018.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0019.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0020.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0021.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0022.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0023.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0024.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0025.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0026.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0027.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0028.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0029.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0030.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0031.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0032.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0033.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0034.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0035.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0036.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0037.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0038.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0039.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0040.jpg",
        "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0041.jpg",
        "https://github.com/starsibi/Birthday/assets/VTV.mp3",
        "https://github.com/starsibi/Birthday/assets/i-did-it-message-tone.mp3",
        "https://github.com/starsibi/Birthday/assets/icons/icon-128x128.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-144x144.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-152x152.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-192x192.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-256x256.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-384x384.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-512x512.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-72x72.png",
        "https://github.com/starsibi/Birthday/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3": "15bc9a62bd533eca71f912ab29d879d03e837746",
    "https://github.com/starsibi/Birthday/assets/Appsettings.json": "3aff6d5f500d675de66d19331a7be2a3fe53303e",
    "https://github.com/starsibi/Birthday/assets/FriendsAndFamily.json": "2238bdd239302555ed3fadb56f8c18b9ebc5ecce",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Anu.jpeg": "80878fb70fc7ede3c7e204d5538e1c845261e02c",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Darshini.jpeg": "9e140a1d266251b9ad790f3bfd8ef5398d6ce543",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Dhurga.jpeg": "f218dd965f8734ad7eb2292341c848aba2b4278e",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Meena.jpeg": "66b3df964802927418cc5b46b8f2db73da85cf99",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Nadiya.jpeg": "d980b98b43941beccde77f4b2c0fec5b590d3fed",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Poo.jpeg": "b489e526c6fd7017f0b2aa811195fb7b3e8bcaf3",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Priya.jpeg": "d4f90a754b119ef7be127dba94c209f3350c5258",
    "https://github.com/starsibi/Birthday/assets/FriendsImages/Vijesh.jpeg": "9f8edf749bbdee507ca3d31a829607dedb32e2cc",
    "https://github.com/starsibi/Birthday/assets/Happy-Birthday.gif": "07d855c8d7d525195ecc6bd2f071c74e06bddfa2",
    "https://github.com/starsibi/Birthday/assets/Memories.json": "13aa30d3766b6e0608d2977cb6ac62eba1f0d380",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20211101-WA0029.jpg": "4c2f9688056c213f2f531cb5ea74dfd22c0883ba",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220105-WA0000.jpg": "3b831195354662ff725c3b03477c4fad57713344",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0004.jpg": "8f74fe8af0e0e187a1de6fd43339348e18c8115d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0005.jpg": "32a748aa5cfec06fa02a6261bb5399f7facb6e2c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0006.jpg": "ffe3593d0d80274d3107f2c9110a7c04b381542d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0007.jpg": "6f80e551e7f8194af13913a9571f01897a5e21d3",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0008.jpg": "0527f0b9f52502fd607de916382be033f23ddbd5",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0009.jpg": "abf8b781757b53199d9a5df294ccce73e7de169f",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0010.jpg": "02b06d72bac904d724aeb9db92215523781e48ae",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0011.jpg": "2724380085a8ee8404866ad2e2776bfef3e965ea",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0012.jpg": "bc6994bfcf8458976d53f689f678148fbf9ce811",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0013.jpg": "6f838caa3ddaf6148e1cc86a4e18e3637acc6809",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0014.jpg": "f5e639605cc0b919c1dd24fe3538b93215021b97",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0015.jpg": "1a97949c2ffa866ed15f02cdbbe32d7d043329a6",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0016.jpg": "cf8f31bd1ed9c0dddc1e49a121372708b15c6bc4",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0017.jpg": "52f221d14dd5dad4c1d2e9d15a0733c0349d7e09",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0018.jpg": "2ea1332d604f45952b846f74c4de8ea1d0ecd682",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0019.jpg": "64f01474d1cd97cfd521691b839828d04209cb28",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0020.jpg": "2f61be3706a833042b7df8c6b9228c0aee928b7e",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0021.jpg": "c7698d9c40d26e99a391c0ebd96f4ca5d3b8995d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0022.jpg": "dbbe8bad427f4ca1b7555ed26f9450e75b083b54",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0023.jpg": "4eec48132c6ebeccf08936b678d6b2b7eeb77cb7",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0024.jpg": "49b19d907e6aeea0daabefafe82d1c4fc55db6d0",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0025.jpg": "fca9b6f6f1eefa71ace255eee9c8971d76dd5552",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0026.jpg": "24993728270576b92a5c5a17f0eafbc2c4db1bd8",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0027.jpg": "6acb43e32c4ec8b20425b1a3c59d3d83cf624700",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0028.jpg": "c0759130de9a85805bde200041782a952ef823ed",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0029.jpg": "4fc3cb77628a046c7abbfd6bd334e102577eec02",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0030.jpg": "99242a0508fa840d24e4721f14546b7fc3755bb4",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0031.jpg": "91ba6bd6f50509b5e1a7cc0e48ccc5209a81eceb",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0032.jpg": "a0e91731a9af6cc39863ba6bae73388f19486386",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0033.jpg": "ceccf3e056585ce3d0d58be207ec8093b80e789d",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0034.jpg": "2be0231d28f96aa39fd86ca21bad55e8abcddb92",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0035.jpg": "81b3cb791c077ac1393f11610f76d48c3f3c719c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0036.jpg": "e5f08399bd2114887ec38c867b0e59ff07e8ece8",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0037.jpg": "4756f65eda05697f0eb5701912a03f80c35b4034",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0038.jpg": "d0e8793bf480496e4c0ba4056d0f114adef6e62c",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0039.jpg": "7e94eda55eab4d71a2198f93ec5035ebdcd5238b",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0040.jpg": "2fe89ee5140bd267d2bbb5f803ede0e415b471ba",
    "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0041.jpg": "2c84372a71317f7332ce9b17903d8cd858a4d19c",
    "https://github.com/starsibi/Birthday/assets/VTV.mp3": "766bb6bf63f327dfc41e18bbd385968f5d6a7586",
    "https://github.com/starsibi/Birthday/assets/i-did-it-message-tone.mp3": "ec95945311986747614ed1054f1de234bd48d3d0",
    "https://github.com/starsibi/Birthday/assets/icons/icon-128x128.png": "9414b0a5cae2c55b569e3bd6b8cd1634860ee820",
    "https://github.com/starsibi/Birthday/assets/icons/icon-144x144.png": "82a80d881878cbccc295c4910eb1dc9d3f5648eb",
    "https://github.com/starsibi/Birthday/assets/icons/icon-152x152.png": "22e2364ad629818288faac86791b10b2f52d6cef",
    "https://github.com/starsibi/Birthday/assets/icons/icon-192x192.png": "a36a7dfac1b63723ef4726012f15a01113dbc37f",
    "https://github.com/starsibi/Birthday/assets/icons/icon-256x256.png": "c8c7ac769dae41f978e0af6794478e92d45b8261",
    "https://github.com/starsibi/Birthday/assets/icons/icon-384x384.png": "7d77358c4ad8926650124b29c1283771bd73ff0d",
    "https://github.com/starsibi/Birthday/assets/icons/icon-512x512.png": "09a30751c1665eb9f6f85031cce99a8bcaadd11f",
    "https://github.com/starsibi/Birthday/assets/icons/icon-72x72.png": "ccbfa3a648cb11a9f4fbb8ebfbceb9916a660873",
    "https://github.com/starsibi/Birthday/assets/icons/icon-96x96.png": "2ebf99f1ae9715304072ea2df6d27f1df50449ac",
    "https://github.com/starsibi/Birthday/favicon.ico": "c4afd5246d224969c631c194979b31fd602cd2ed",
    "https://github.com/starsibi/Birthday/index.html": "b700fe07a8a00643181d2c35af03281a5efa69fc",
    "https://github.com/starsibi/Birthday/main.5a2bcfa71476b389.js": "3426d408c38259c605b2389d37c3b5af834227c7",
    "https://github.com/starsibi/Birthday/manifest.webmanifest": "1c740e3f704c547d21a5bf5b26aa4ffa97fe0b08",
    "https://github.com/starsibi/Birthday/polyfills.fe4ff3852a6d076b.js": "14b516968e26fb36fd1d95951f524d90c04ee3e9",
    "https://github.com/starsibi/Birthday/runtime.883b2013641ce672.js": "4996a4ec8bfe5d6705bba0426e7d0a2aad57ca98",
    "https://github.com/starsibi/Birthday/scripts.37c6a60f6acc053f.js": "b3c28b39d4b5b91cee69c4cec46e31e64272d023",
    "https://github.com/starsibi/Birthday/styles.a3f1584e9faa7aa7.css": "3b6950beb9b100cb868c16fcce73ff75fb15820f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1641717193082,
+  "timestamp": 1641717892619,
   "index": "https://github.com/starsibi/Birthday/index.html",
   "assetGroups": [
     {
@@ -100,7 +100,7 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3": "43b693a25bc93ff313ec54ef879bd223335b02e9",
+    "https://github.com/starsibi/Birthday/assets/A R Rahman.mp3": "15bc9a62bd533eca71f912ab29d879d03e837746",
     "https://github.com/starsibi/Birthday/assets/Appsettings.json": "3aff6d5f500d675de66d19331a7be2a3fe53303e",
     "https://github.com/starsibi/Birthday/assets/FriendsAndFamily.json": "2238bdd239302555ed3fadb56f8c18b9ebc5ecce",
     "https://github.com/starsibi/Birthday/assets/FriendsImages/Anu.jpeg": "80878fb70fc7ede3c7e204d5538e1c845261e02c",
@@ -153,7 +153,7 @@
     "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0039.jpg": "7e94eda55eab4d71a2198f93ec5035ebdcd5238b",
     "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0040.jpg": "2fe89ee5140bd267d2bbb5f803ede0e415b471ba",
     "https://github.com/starsibi/Birthday/assets/MemoriesImages/IMG-20220109-WA0041.jpg": "2c84372a71317f7332ce9b17903d8cd858a4d19c",
-    "https://github.com/starsibi/Birthday/assets/VTV.mp3": "af527142b8a9c5eb28e50f59c27ad225ad31eb23",
+    "https://github.com/starsibi/Birthday/assets/VTV.mp3": "766bb6bf63f327dfc41e18bbd385968f5d6a7586",
     "https://github.com/starsibi/Birthday/assets/i-did-it-message-tone.mp3": "ec95945311986747614ed1054f1de234bd48d3d0",
     "https://github.com/starsibi/Birthday/assets/icons/icon-128x128.png": "9414b0a5cae2c55b569e3bd6b8cd1634860ee820",
     "https://github.com/starsibi/Birthday/assets/icons/icon-144x144.png": "82a80d881878cbccc295c4910eb1dc9d3f5648eb",
